#
#Mon Feb 15 13:39:16 GMT 2010
project.name=tlf
project.organization=uk.co.logspace.tlf
scala.version=2.9.0
project.version=1.2.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
